# Eveneum

./: Eveneum.sln
Eveneum/: Eveneum.csproj  Eveneum.nuspec
Eveneum.ApplicationInsights/: Eveneum.ApplicationInsights.csproj
Eveneum.Tests/: AppendingToNonExistentStream.feature.cs  CreatingSnapshotForNonExistentStream.feature.cs  CustomTypeProvider.feature.cs  DeletingDeletedStream.feature.cs  DeletingNonExistentStream.feature.cs  DeletingStream.feature.cs  Eveneum.Tests.csproj  ReadingStream.feature.cs  ReadingStreamAsOfVersion.feature.cs  ReadingStreamBetweenVersions.feature.cs  ReadingStreamFromVersion.feature.cs  ReadingStreamIgnoringSnapshots.feature.cs
Eveneum.Tests/Infrastructure/: CosmosSetup.cs
