<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<NuspecProperties>version=$(Version)</NuspecProperties>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Jakub Konecki\.nuget\packages\microsoft.azure.cosmos\3.15.0\contentFiles\any\netstandard2.0\ThirdPartyNotice.txt" />
  </ItemGroup> 
  <ItemGroup>
    <None Remove="StoredProcedures\BulkDelete.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="StoredProcedures\BulkDelete.js" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.26.1" />
    <PackageReference Include="newtonsoft.json" Version="13.0.1" />
  </ItemGroup>
</Project>